<!DOCTYPE html>
<html>
<head>
  <title>Harmonic Collection Entry 11</title>
  <link href="entry11.css" rel="stylesheet">
  <style>
    body {
            background-color: darkseagreen;
            color: white; 
        }
        nav {
            background-color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            display: inline;
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: white;
        }
       </style>
</head>
<body style="text-align: center">
  <nav>
        <ul>
           
            <li><a href="file:///Users/laurasonzini/Desktop/interaction/General%20Page/generalpage.html">Home</a></li>
            <li><a href="file:///Users/laurasonzini/Desktop/interaction/ABOUT.html#" style="text-align:left">About</a></li>
            <li id="first-entry"><a href="#">Next Entry <span class="arrow">&rarr;</span></a></li>
        </ul>
    </nav>

  <h1>GREEN OUTDOORS</h1>
  <table style="margin-left:auto;margin-right:auto;">
    <tr>
      <th scope="col"><img src="instc 2021-07-05 130239.108.JPG" width="350" height="500"></th>
      <th scope="col"><video width="370" height="500" autoplay muted>
      <source src="COLORADO.MOV" type="video/mp4"></th>
      <th scope="col"><video width="370" height="500" autoplay muted>
      <source src="FRAN.MOV" type="video/mp4"></th>
    </tr>
    <tr>
      <td><img src="instc 2021-07-02 003655.539.jpg" width="350" height="500"></td>
      <td><video width="370" height="500" autoplay muted>
      <source src="JUSTI.MOV" type="video/mp4"></td>
      <td><img src="instc 2021-07-02 003655.977.jpg" width="350" height="500"></td>
    </tr>
  </table>
</body>
</html>

