/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar styles */
.navbar {
    background-color: #333;
    color: white;
    padding: 10px;
    /* Additional styles for the navbar as needed */
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin-right: 10px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

/* Title styles */
.title {
    text-align: center;
    margin-top: 20px;
}

/* Grid layout styles */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    justify-items: center;
}

.grid-item img,
.grid-item video {
    max-width: 100%;
    height: auto;
}
